; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CommandFusion Plugin for J. River MC
AppVerName=Plugin Version 0.0.0.1 Alpha
AppPublisher=CommandFusion
AppPublisherURL=www.commandfusion.com
AppSupportURL=www.commandfusion.com
AppUpdatesURL=www.commandfusion.com
DefaultDirName={pf}\J River\Media Center 15\Plugins\CommandFusion
DefaultGroupName=CommandFusion Plugin
DisableProgramGroupPage=yes
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
DirExistsWarning=No

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: ..\Build Files\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{cm:UninstallProgram, Plugin}; Filename: {uninstallexe}

[Registry]
Root: HKLM; Subkey: Software\J. River\Media Center 15\Plugins\Interface\CommandFusion Plugin; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\J. River\Media Center 15\Plugins\Interface\CommandFusion Plugin; ValueType: dword; ValueName: IVersion; ValueData: "00000001"; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\J. River\Media Center 15\Plugins\Interface\CommandFusion Plugin; ValueType: string; ValueName: Company; ValueData: "CommandFusion"; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\J. River\Media Center 15\Plugins\Interface\CommandFusion Plugin; ValueType: string; ValueName: Version; ValueData: "0.0.0.1"; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\J. River\Media Center 15\Plugins\Interface\CommandFusion Plugin; ValueType: string; ValueName: URL; ValueData: "www.commandfusion.com"; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\J. River\Media Center 15\Plugins\Interface\CommandFusion Plugin; ValueType: string; ValueName: Copyright; ValueData: "Copyright (c) 2011, CommandFusion."; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\J. River\Media Center 15\Plugins\Interface\CommandFusion Plugin; ValueType: dword; ValueName: PluginMode; ValueData: "00000001"; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\J. River\Media Center 15\Plugins\Interface\CommandFusion Plugin; ValueType: string; ValueName: ProgID; ValueData: "MCPlugin.CommandFusion"; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\J. River\Media Center 15\Plugins\Interface\CommandFusion Plugin; ValueType: string; ValueName: ProdID; ValueData: "MCPlugin.CommandFusion"; Flags: uninsdeletekey

[Run]
Filename: {win}\Microsoft.NET\Framework\v2.0.50727\regasm; Parameters: "/Codebase CommandFusionPlugin.dll"; WorkingDir: "{app}\"; StatusMsg: Registering Plugin; Languages: ; Flags: runhidden

[UninstallRun]
Filename: {win}\Microsoft.NET\Framework\v2.0.50727\regasm; Parameters: /unregister CommandFusionPlugin.dll; WorkingDir: "{app}\"; StatusMsg: Registering Plugin; Flags: runhidden
